Django==1.7.11
Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.6.1
PyYAML==3.11
Pygments==2.0.1
SOAPpy==0.12.22
SQLAlchemy==0.9.8
Twisted==14.0.2
Twisted-Conch==14.0.2
Twisted-Core==14.0.2
Twisted-Lore==14.0.2
Twisted-Mail==14.0.2
Twisted-Names==14.0.2
Twisted-News==14.0.2
Twisted-Runner==14.0.2
Twisted-Web==14.0.2
Twisted-Words==14.0.2
Werkzeug==0.9.6
argparse==1.2.1
autolink==0.1.2
beautifulsoup4==4.3.2
blinker==1.3
cffi==0.8.6
characteristic==0.1.0
chardet==2.3.0
colorama==0.3.2
cov-core==1.14.0
coverage==3.7.1
cracklib==2.9.2
cryptography==0.6.1
decorator==3.4.0
defusedxml==0.4.1
dh-virtualenv==1.0
dnspython==1.12.0
docutils==0.12
ecdsa==0.11
flake8==2.2.2
flup==1.0.2
gbp==0.6.22
gmpy==1.15
gyp==0.1
html5lib==0.999
idna==2.0
iotop==0.6
ipython==2.3.0
itsdangerous==0.24
jaxml==3.1
joblib==0.8.3
libvirt-python==1.2.9
lxml==3.4.0
matplotlib==1.4.2
mccabe==0.2.1
mercurial==3.1.2
mock==1.0.1
mpmath==0.19
ndg-httpsclient==0.3.2
nose==1.3.4
nose2==0.5.0
numexpr==2.4
numpy==1.8.2
ocflib==2017.2.11.0.31
openpyxl==1.7.0
pandas==0.14.1
paramiko==1.15.1
pep8==1.5.7
pexpect==3.2
pkpgcounter==3.50
ply==3.4
progressbar==2.3
pssh==2.3.1
py==1.4.25
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.5
pyflakes==0.8.1
pyglet==1.1.4
pyinotify==0.9.4
pyosd==0.2.14
pyparsing==2.0.3
pyserial==2.6
pysnmp==4.2.5
pysnmp-apps==0.3.2
pysnmp-mibs==0.1.3
pysqlite==2.6.3
pytest==2.6.3
pytest-cov==1.8.0
python-apt==0.9.3.12
python-dateutil==2.2
python-debian==0.1.27
python-debianbts==1.11
python-ldap==2.4.10
pytz==2012rc0
pyzmq==14.4.0
reportbug==6.6.3
reportlab==3.1.8
requests==2.4.3
roman==2.0.0
scapy==2.2.0
scikit-learn==0.14.1
scipy==0.14.0
service-identity==1.0.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.8.0
sqlparse==0.1.13
statsmodels==0.4.2
stdeb==0.8.2
sympy==0.7.6
tables==3.1.1
tornado==3.2.2
urllib3==1.9.1
virtualenv==1.11.6
wheel==0.24.0
wsgiref==0.1.2
wstools==0.4.3
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.1.1
